NODE_ENV=development
PORT=3000

JWT_SECRET=7c3f73d59137ba8578e5587785f315c409816745bd80cbb2fe4eb772de380aeb
JWT_REFRESH_SECRET=AOrV5GXAtn0P79d6ywxYSY2hSHskKZ00YNASblE33ce3n8ZArPR1rem1+E0jn8WD
ACCESS_TOKEN_EXPIRATION_TIME=5m
REFRESH_TOKEN_EXPIRATION_TIME=7d

MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=root
MONGO_DATABASE=expenses-tracker
MONGO_HOST=mongodb
MONGO_PORT=27017

REDIS_URL=redis://redis:6379
